# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LibraryManagementSystem
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ms/Desktop/2018/DSA/Project/DSA-library-management-system/build/
# =============================================================================
# Object build statements for EXECUTABLE target lms


#############################################
# Order-only phony target for lms

build cmake_object_order_depends_target_lms: phony || .

build CMakeFiles/lms.dir/src/main.cpp.obj: CXX_COMPILER__lms_unscanned_ C$:/Users/ms/Desktop/2018/DSA/Project/DSA-library-management-system/src/main.cpp || cmake_object_order_depends_target_lms
  DEP_FILE = CMakeFiles\lms.dir\src\main.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -pedantic
  INCLUDES = -IC:/Users/ms/Desktop/2018/DSA/Project/DSA-library-management-system/include
  OBJECT_DIR = CMakeFiles\lms.dir
  OBJECT_FILE_DIR = CMakeFiles\lms.dir\src

build CMakeFiles/lms.dir/src/Book.cpp.obj: CXX_COMPILER__lms_unscanned_ C$:/Users/ms/Desktop/2018/DSA/Project/DSA-library-management-system/src/Book.cpp || cmake_object_order_depends_target_lms
  DEP_FILE = CMakeFiles\lms.dir\src\Book.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -pedantic
  INCLUDES = -IC:/Users/ms/Desktop/2018/DSA/Project/DSA-library-management-system/include
  OBJECT_DIR = CMakeFiles\lms.dir
  OBJECT_FILE_DIR = CMakeFiles\lms.dir\src

build CMakeFiles/lms.dir/src/Patron.cpp.obj: CXX_COMPILER__lms_unscanned_ C$:/Users/ms/Desktop/2018/DSA/Project/DSA-library-management-system/src/Patron.cpp || cmake_object_order_depends_target_lms
  DEP_FILE = CMakeFiles\lms.dir\src\Patron.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -pedantic
  INCLUDES = -IC:/Users/ms/Desktop/2018/DSA/Project/DSA-library-management-system/include
  OBJECT_DIR = CMakeFiles\lms.dir
  OBJECT_FILE_DIR = CMakeFiles\lms.dir\src

build CMakeFiles/lms.dir/src/Transaction.cpp.obj: CXX_COMPILER__lms_unscanned_ C$:/Users/ms/Desktop/2018/DSA/Project/DSA-library-management-system/src/Transaction.cpp || cmake_object_order_depends_target_lms
  DEP_FILE = CMakeFiles\lms.dir\src\Transaction.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -pedantic
  INCLUDES = -IC:/Users/ms/Desktop/2018/DSA/Project/DSA-library-management-system/include
  OBJECT_DIR = CMakeFiles\lms.dir
  OBJECT_FILE_DIR = CMakeFiles\lms.dir\src

build CMakeFiles/lms.dir/src/LibraryController.cpp.obj: CXX_COMPILER__lms_unscanned_ C$:/Users/ms/Desktop/2018/DSA/Project/DSA-library-management-system/src/LibraryController.cpp || cmake_object_order_depends_target_lms
  DEP_FILE = CMakeFiles\lms.dir\src\LibraryController.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -pedantic
  INCLUDES = -IC:/Users/ms/Desktop/2018/DSA/Project/DSA-library-management-system/include
  OBJECT_DIR = CMakeFiles\lms.dir
  OBJECT_FILE_DIR = CMakeFiles\lms.dir\src

build CMakeFiles/lms.dir/src/ConsoleInterface.cpp.obj: CXX_COMPILER__lms_unscanned_ C$:/Users/ms/Desktop/2018/DSA/Project/DSA-library-management-system/src/ConsoleInterface.cpp || cmake_object_order_depends_target_lms
  DEP_FILE = CMakeFiles\lms.dir\src\ConsoleInterface.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -pedantic
  INCLUDES = -IC:/Users/ms/Desktop/2018/DSA/Project/DSA-library-management-system/include
  OBJECT_DIR = CMakeFiles\lms.dir
  OBJECT_FILE_DIR = CMakeFiles\lms.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target lms


#############################################
# Link the executable lms.exe

build lms.exe: CXX_EXECUTABLE_LINKER__lms_ CMakeFiles/lms.dir/src/main.cpp.obj CMakeFiles/lms.dir/src/Book.cpp.obj CMakeFiles/lms.dir/src/Patron.cpp.obj CMakeFiles/lms.dir/src/Transaction.cpp.obj CMakeFiles/lms.dir/src/LibraryController.cpp.obj CMakeFiles/lms.dir/src/ConsoleInterface.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lms.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lms.exe
  TARGET_IMPLIB = liblms.dll.a
  TARGET_PDB = lms.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ms\Desktop\2018\DSA\Project\DSA-library-management-system\build && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ms\Desktop\2018\DSA\Project\DSA-library-management-system\build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\ms\Desktop\2018\DSA\Project\DSA-library-management-system -BC:\Users\ms\Desktop\2018\DSA\Project\DSA-library-management-system\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lms: phony lms.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ms/Desktop/2018/DSA/Project/DSA-library-management-system/build

build all: phony lms.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/ms/Desktop/2018/DSA/Project/DSA-library-management-system/CMakeLists.txt C$:/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeRCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/ms/Desktop/2018/DSA/Project/DSA-library-management-system/CMakeLists.txt C$:/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeRCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
