P001|User One|user1@example.com|2021-05-10|0|5|5
P002|User Two|user2@example.com|2021-06-12|0|5|5
P003|User Three|user3@example.com|2021-07-15|0|5|5
P004|User Four|user4@example.com|2021-08-20|0|5|5
P005|User Five|user5@example.com|2021-09-25|0|5|5
P006|User Six|user6@example.com|2021-10-30|0|5|5
P007|User Seven|user7@example.com|2021-11-05|0|5|5
P008|User Eight|user8@example.com|2021-12-11|0|5|5
P009|User Nine|user9@example.com|2022-01-18|0|5|5
P010|User Ten|user10@example.com|2022-02-22|0|5|5
P011|User Eleven|user11@example.com|2022-03-30|0|5|4
P012|User Twelve|user12@example.com|2022-04-14|0|5|4
P013|User Thirteen|user13@example.com|2022-05-21|0|5|4
P014|User Fourteen|user14@example.com|2022-06-28|0|5|4
P015|User Fifteen|user15@example.com|2022-07-06|0|5|4
P016|User Sixteen|user16@example.com|2022-08-12|0|5|4
P017|User Seventeen|user17@example.com|2022-09-19|0|5|4
P018|User Eighteen|user18@example.com|2022-10-25|0|5|4
P019|User Nineteen|user19@example.com|2022-11-30|0|5|4
P020|User Twenty|user20@example.com|2023-01-05|0|5|4
